HOST=sia.ch01hqj8p0kh.ap-south-1.rds.amazonaws.com
USER=pradyumn
DATABASE_PASSWORD=prad^yumNkUmar(22)!
DATABASE=pradyumnTest
SECRET=ASDFasvjlksarQaf62dwefasd2vaASGQW018EFqwef
REFRESHTOKEN=XgEcAxcgHtjsdfgWergSDFVsFgerG12asd23
USER_EMAIL=aa6a17f4cb6c96
USER_PASSWORD=4b2c6a43b655f8
USER_HOST=smtp.mailtrap.io
EMAIL_PORT=25